# keyboard-locker

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  KeyboardLocker.csproj  KeyboardLocker.slnx  Program.cs  README.md  Settings.Designer.cs  Settings.settings  TrayApplicationContext.cs
Properties/PublishProfiles/: FolderProfile.pubxml
recursos/: Strings.Designer.cs  Strings.en.resx  Strings.resx
